# Serenity-trabajar-con-Email

./: README.md  pom.xml
src/test/java/runner/: correoEnviar.java  correoLeer.java
src/test/java/serenity/: Task_EnviarCorreo.java  Task_LeerCorreo.java
src/test/java/stepDefinition/: StepsD_Correo.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/feature/: correo.feature
